<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="170dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/preview"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:strokeColor="#225560"><!-- Your desired border color -->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Image1"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/gardening" />

                    <TextView
                        android:id="@+id/Text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="175dp"
                        android:background="#65FFFCFC"
                        android:text="@string/gardening"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="155dp"
                        android:layout_marginTop="50dp"
                        android:background="#65FFFCFC"
                        android:text="@string/gardening1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="155dp"
                        android:layout_marginTop="90dp"
                        android:background="#65FFFCFC"
                        android:text="@string/gardening2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="155dp"
                        android:layout_marginTop="180dp"
                        android:background="#65FFFCFC"
                        android:text="@string/gardening3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/gardeningBtn"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="240dp"
                        android:backgroundTint="#225560"
                        android:text="@string/learn_more"
                        app:cornerRadius="10dp"
                        app:iconTint="#FF9800" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:strokeColor="#225560">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/cooking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="195dp"
                        android:background="#65FFFCFC"
                        android:text="@string/cooking"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="50dp"
                        android:background="#65FFFCFC"
                        android:text="@string/cooking1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="90dp"
                        android:background="#65FFFCFC"
                        android:text="@string/cooking2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="170dp"
                        android:background="#65FFFCFC"
                        android:text="@string/cooking3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/cookingBtn"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="240dp"
                        android:backgroundTint="#225560"
                        android:text="@string/learn_more"
                        app:cornerRadius="10dp"
                        app:iconTint="#FF9800" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:strokeColor="#F39239">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/childminding" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="155dp"
                        android:background="#65FFFCFC"
                        android:text="@string/child_minding"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="50dp"
                        android:background="#65FFFCFC"
                        android:text="@string/childminding1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="90dp"
                        android:background="#65FFFCFC"
                        android:text="@string/childminding2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="150dp"
                        android:background="#65FFFCFC"
                        android:text="@string/childminding3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/childmindingBtn"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="240dp"
                        android:backgroundTint="#225560"
                        android:text="@string/learn_more"
                        app:cornerRadius="10dp"
                        app:iconTint="#FF9800" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:strokeColor="#F39239">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/landscapping" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="155dp"
                        android:background="#65FFFCFC"
                        android:text="@string/landscapping"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="50dp"
                        android:background="#65FFFCFC"
                        android:text="@string/landscapping1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="90dp"
                        android:background="#65FFFCFC"
                        android:text="@string/landscapping2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="180dp"
                        android:background="#65FFFCFC"
                        android:text="@string/landscapping3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/landscappingBtn"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="240dp"
                        android:backgroundTint="#225560"
                        android:text="@string/learn_more"
                        app:cornerRadius="10dp"
                        app:iconTint="#FF9800" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:strokeColor="#F39239">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/lifeskills" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="180dp"
                        android:background="#65FFFCFC"
                        android:text="@string/life_skills"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="50dp"
                        android:background="#65FFFCFC"
                        android:text="@string/lifeskills1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="90dp"
                        android:background="#65FFFCFC"
                        android:text="@string/lifeskills2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="170dp"
                        android:background="#65FFFCFC"
                        android:text="@string/lifeskills3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/lifeskillsBtn"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="240dp"
                        android:backgroundTint="#225560"
                        android:text="@string/learn_more"
                        app:cornerRadius="10dp"
                        app:iconTint="#FF9800" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:strokeColor="#F39239">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/sewing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:background="#65FFFCFC"
                        android:text="@string/sewing"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="50dp"
                        android:background="#65FFFCFC"
                        android:text="@string/sewing1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="90dp"
                        android:background="#65FFFCFC"
                        android:text="@string/sewing2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="170dp"
                        android:background="#65FFFCFC"
                        android:text="@string/sewing3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/sewingBtn"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="240dp"
                        android:backgroundTint="#225560"
                        android:text="@string/learn_more"
                        app:cornerRadius="10dp"
                        app:iconTint="#FF9800" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:strokeColor="#F39239">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/firstaid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="195dp"
                        android:background="#65FFFCFC"
                        android:text="@string/first_aid"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="50dp"
                        android:background="#65FFFCFC"
                        android:text="@string/firstaid1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="90dp"
                        android:background="#65FFFCFC"
                        android:text="@string/firstaid2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="170dp"
                        android:background="#65FFFCFC"
                        android:text="@string/firstaid3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/firstaidBtn"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="240dp"
                        android:backgroundTint="#225560"
                        android:text="@string/learn_more"
                        app:cornerRadius="10dp"
                        app:iconTint="#FF9800" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <!-- END OF VERTICAL SCROLLVIEW -->




</androidx.constraintlayout.widget.ConstraintLayout>